\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Dataset Description and Origin}{4}{section*.2}\protected@file@percent }
\newlabel{dataset-description-and-origin}{{}{4}{1.1 Dataset Description and Origin}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Data Loading and Inspection}{4}{section*.3}\protected@file@percent }
\newlabel{data-loading-and-inspection}{{}{4}{1.2 Data Loading and Inspection}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Methods and Results}{5}{section*.4}\protected@file@percent }
\newlabel{methods-and-results}{{}{5}{2. Methods and Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Descriptive Statistics and Probability}{5}{section*.5}\protected@file@percent }
\newlabel{descriptive-statistics-and-probability}{{}{5}{2.1 Descriptive Statistics and Probability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Summary}{5}{section*.6}\protected@file@percent }
\newlabel{descriptive-summary}{{}{5}{Descriptive Summary}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Probability}{6}{section*.7}\protected@file@percent }
\newlabel{empirical-probability}{{}{6}{Empirical Probability}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Data Visualisation}{7}{section*.8}\protected@file@percent }
\newlabel{data-visualisation}{{}{7}{2.2 Data Visualisation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram: Distribution of Daily Win Rate}{7}{section*.9}\protected@file@percent }
\newlabel{histogram-distribution-of-daily-win-rate}{{}{7}{Histogram: Distribution of Daily Win Rate}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter Plot: Merged Trophy vs.~Hours Played}{8}{section*.10}\protected@file@percent }
\newlabel{scatter-plot-merged-trophy-vs.-hours-played}{{}{8}{Scatter Plot: Merged Trophy vs.~Hours Played}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Box Plot: Win Rate Distribution by Mood}{9}{section*.11}\protected@file@percent }
\newlabel{box-plot-win-rate-distribution-by-mood}{{}{9}{Box Plot: Win Rate Distribution by Mood}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Statistical Tests}{11}{section*.12}\protected@file@percent }
\newlabel{statistical-tests}{{}{11}{2.3 Statistical Tests}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. T-Test (Hypothesis Testing)}{11}{section*.13}\protected@file@percent }
\newlabel{a.-t-test-hypothesis-testing}{{}{11}{A. T-Test (Hypothesis Testing)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Linear Regression}{11}{section*.14}\protected@file@percent }
\newlabel{b.-linear-regression}{{}{11}{B. Linear Regression}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Logistic Regression}{13}{section*.15}\protected@file@percent }
\newlabel{c.-logistic-regression}{{}{13}{C. Logistic Regression}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{D. Fisher's Exact Test}{15}{section*.16}\protected@file@percent }
\newlabel{d.-fishers-exact-test}{{}{15}{D. Fisher's Exact Test}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {3}{234.8775pt}\LT@entry 
    {3}{234.8775pt}}
\@writefile{toc}{\contentsline {subsubsection}{E. Chi-Squared Goodness-of-Fit Test: Daily Matches Played}{16}{section*.17}\protected@file@percent }
\newlabel{e.-chi-squared-goodness-of-fit-test-daily-matches-played}{{}{16}{E. Chi-Squared Goodness-of-Fit Test: Daily Matches Played}{section*.17}{}}
\gdef \LT@ii {\LT@entry 
    {3}{101.39003pt}\LT@entry 
    {3}{110.45001pt}}
\gdef \LT@iii {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {subsubsection}{F. Baye's Theorem}{19}{section*.18}\protected@file@percent }
\newlabel{f.-bayes-theorem}{{}{19}{F. Baye's Theorem}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{G. Binomial Regression}{22}{section*.19}\protected@file@percent }
\newlabel{g.-binomial-regression}{{}{22}{G. Binomial Regression}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{3. Discussion}{26}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{26}{3. Discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Overwhelming Role of Psychological State}{26}{section*.21}\protected@file@percent }
\newlabel{the-overwhelming-role-of-psychological-state}{{}{26}{The Overwhelming Role of Psychological State}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Weakness of Time Investment as an Immediate Predictor}{26}{section*.22}\protected@file@percent }
\newlabel{the-weakness-of-time-investment-as-an-immediate-predictor}{{}{26}{The Weakness of Time Investment as an Immediate Predictor}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Low Statistical Power and Practical Significance}{27}{section*.23}\protected@file@percent }
\newlabel{addressing-low-statistical-power-and-practical-significance}{{}{27}{Addressing Low Statistical Power and Practical Significance}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{4. Conclusion}{27}{section*.24}\protected@file@percent }
\newlabel{conclusion}{{}{27}{4. Conclusion}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{5. References}{27}{section*.25}\protected@file@percent }
\newlabel{references}{{}{27}{5. References}{section*.25}{}}
\gdef \@abspage@last{28}
